# FluxStoreAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/flux/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flux/store/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/flux/store/di/: AppStateModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/flux/store/fakeData/fakeNetwork/: FakeDataModels.kt  FakePreview.kt  FakeRepository.kt  FakeViewModel.kt  HowToUseDiifPreview.kt  PreviewWrapper.kt  ProductPreview.kt
app/src/main/java/com/flux/store/fakeData/screenState/: FakeProductDetailsScreen.kt  FakeProductRepository.kt  FakeProductScreenViewModel.kt  FakeReviewRepository.kt  ProductScreenState.kt
app/src/main/java/com/flux/store/helper/: AppEvent.kt  AppStateManager.kt  BottomSheetHelper.kt  ComposeFileHelper.kt  Constants.kt  ExtentionHelper.kt  GloballyHelperComposes.kt  Helper.kt  HomeScreenEnum.kt  LocalBottomBarVisible.kt  NavHostControllerExtention.kt  NavItem.kt  SessionStore.kt  SlideDirection.kt
app/src/main/java/com/flux/store/helper/localizationHelper/: Localization.kt  LocalizationManager.kt
app/src/main/java/com/flux/store/model/dto/: BottomNavigation.kt  NavItem.kt
app/src/main/java/com/flux/store/model/request/: GenerateOtpRequest.kt
app/src/main/java/com/flux/store/model/response/: BaseResponse.kt  BottomNavigation.kt  Category.kt  ExploreData.kt  GenerateOtpResponse.kt  HomePageData.kt  IntroResponse.kt  MyData.kt  ProductDetailsResponse.kt  RecentSearch.kt
app/src/main/java/com/flux/store/navigation/: AppNavigation.kt  homeNavigation.kt  loginNavigation.kt  productDetailsNavigation.kt  splashNavigation.kt
app/src/main/java/com/flux/store/navigation/bottomNav/: BottomBar.kt  BottomNavigationItems.kt
app/src/main/java/com/flux/store/navigation/routes/: Routes.kt
app/src/main/java/com/flux/store/network/: ApiCaller.kt  ApiConfigProvider.kt  ApiService.kt  ChatApiService.kt  GoogleApiService.kt  NetworkResult.kt  OlaApiService.kt
app/src/main/java/com/flux/store/repository/: HomeRepository.kt  ProductRepository.kt  ProductRepository1.kt
app/src/main/java/com/flux/store/ui/screens/composeHelper/: AnimatedText.kt  AppRoot.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/flux/store/ui/screens/dynamicHelperView/: BannerInSideTitle.kt  BannerOutsideTitle.kt  StarRatingBar.kt  VerticalViewPagerView.kt  ViewPagerView.kt
app/src/main/java/com/flux/store/ui/screens/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/flux/store/ui/screens/home/: CartScreen.kt  CategoryScreen.kt  ExploreScreen.kt  HomeScreen.kt  MainScreenScaffold.kt  ProfileScreen.kt
app/src/main/java/com/flux/store/ui/screens/localizaiton/: LanguagePickerScreen.kt
app/src/main/java/com/flux/store/ui/screens/loginRegistration/: LanguagePickerScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/flux/store/ui/screens/onboard/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/flux/store/ui/screens/productDetail/: ProductDetailsScreen.kt  ProductExploreScreen.kt  ProductListScreen.kt
app/src/main/java/com/flux/store/ui/screens/splash/: IntroScreen.kt  SplashScreen.kt
app/src/main/java/com/flux/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flux/store/utils/: APIResponseFlags.kt  AppStateManager.kt  ComposeHelper.kt  Constant.kt  Constants.kt  CustomComposable.kt  Helper.kt  Localization.kt  LocalizationManager.kt  SlideDirection.kt
app/src/main/java/com/flux/store/viewmodel/: ForgotPasswordViewmodel.kt  HomeViewModel.kt  IntroViewmodel.kt  LoginRegistrationViewmodel.kt  ProductListViewModel.kt  SplashViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_about.xml  ic_accessories.xml  ic_apple.xml  ic_back_1.xml  ic_beauty.xml  ic_facebook.xml  ic_fillter.xml  ic_google.xml  ic_home.xml  ic_intro_img_bg.xml  ic_order.xml  ic_password_changed.xml  ic_search.xml  ic_setting.xml  ic_support.xml  ic_user.xml  img_female_avatar.xml  img_prod_1.xml  img_prod_2.xml  img_prod_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flux/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
